{
  "name": "Hinderest",
  "version": "1.3.4",
  "description": "REST API for Hinder",
  "main": "index.js",
  "repository": "git@github.com:Hinder-App/Hinderest.git",
  "author": "Miguel Uy <yuleugim@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "client-sessions": "^0.7.0",
    "dotenv": "^4.0.0",
    "mongoose": "^4.8.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-restify": "^1.0.1",
    "restify": "^4.3.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js",
    "start": "node index.js"
  }
}
